stage1の概要
敵を100匹倒すとボス出現、ボス倒すとクリア。
クリアすると青ショット（スピード遅いけど強力）が手に入る。
敵は4種類出てくる。
50, 30, 15, 5の割合
前半70は0と1と2（40, 20, 10）で、残りの30で10, 10, 5, 5.
パターン0：50・・横振動、通常アタック、HPは1, 攻撃力3. 2.5%.
パターン1：30・・縦振動、ちょっと強いアタック（スピード速い、強い）HPは3, 攻撃力5. 1%.
パターン2：15・・円運動、3WAY攻撃、HPは5, 攻撃力2. 1.5%.
パターン3： 5・・横リサージュ(2, 1)、ホーミング一度に2発発射。HPは7, 攻撃力2. 1%.
これらがランダムで順番に、一度に4匹配置される、減るたびに出てくる。
中央に敵が出るスペースがあってそこに現れる感じ。
100匹倒し終えると、サイズの大きなボスが出てくる感じ。
攻撃パターンは4つ。
1つ目：レーザー出しながら横移動
2つ目：横方向にランダムウォークしながら赤いやつのガンガン！っての撃ちまくる
3つ目：中央で3方向に攻撃出したあとそれらがホーミングするってのを5回くらい出す
4つ目：レーザー（逆方向）
HPは50. 50回当てると倒せる。おしまい。
・・・できるの？？

あとね、ほんとは上下左右に動くシューティングやりたいんよ。横スクで。
で、キツネ色のプレイヤーが黒くなって強くなるとかそういう（？？？

a = [0, 1, ..., 9];
for(i = 0; i < 10; i++){
  どれかのa[k](kは0から9-iのどれか)を取り、放り込む
  a[k]にa[9-i]を代入
}

現時点（2019/01/15/04:32）の仕様で100匹倒すと、敵が出現しなくなる。
これを、クリア表示にして、アイテムゲットしたとかそういう感じにして、その後はタイトルへ。
もう一度セレクトに行くと星が付いてて、もっかい遊べるし、次のステージが解放されてる。
スコア？後でいいよ・・・

アイテムについて
ハート30, スター10.

(2019/01/26)
敵について、たとえば4匹までなら、倒された敵を別の形で復活させる、つまり、
パターンを直接いじって別の敵として再利用すれば、メモリの消費を抑えられるはず、
あと弾丸とかも再利用すればいいんじゃないかって思った（removeしても消えないみたい）
